<div class='sidebar'>
    <div class='clearfix'>
        <h4 style='float: left;'>Matches</h4>
        <span class="glyphicon glyphicon-th-list" style='float-left;margin-top: 15px; margin-left: 5px;' aria-hidden="true"></span>
    </div>
    <table class='table table-compact header' style='display:inline-block;'>
        <tr>
            <th>Structure ID</th>
            <th>Score</th>
            <th style='width:20%;'></th>
        </tr>
    </table>
    <div class='structure-list'>
        <table class='table table-striped table-compact structure-list'>
        {% for structure in database | all_matches("tandem_score", 'DESC') %}
            <tr>
                <td data-target='{{structure.id}}'><a href="#entry-{{structure.id}}">{{structure.id}}</td>
                <td style='text-align: center;'>{{structure.score | limit_sigfig}}</td>
            </tr>
        {% endfor %}
        </table>   
    </div>
</div>
