<style>
td{
    vertical-align: top !important;
}

table *{
    z-index: 1;
}

svg {
    margin: -100px;
    z-index: -1 !important;
}

svg #patch_1 {
    display: none;
}

.monosaccharide{
    text-align: center;
    width: 80px;
}

.structure-match{
    border-bottom: 1px solid grey;
}

.structure-match > .labeled-data {
    padding: 5px;
}

.labeled-data{
    font-size: 1.2em;
}

.ion-match{
    padding: 3px;
    border-bottom: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
}

.match-key{
    font-family: Courier;
    margin-right: 4px;
}

.matched-ion-names{
    margin-top: 8px;
    margin-bottom: 8px;
}

.matched-ion-names span{
    display: inline-block !important;
}

.ion-group-data {
    margin-top: 5px;
}

.ion-group-data span {
    font-size: 1em !important;
}

.ion-observation{
    padding-left: 14px;
}

.group-separator {
    margin-top: 4px;
    border-bottom: 1px solid grey;   
}

.settings-item{
    font-size: 1.2em;
}

.ion-collapse-caret{
    text-align: right;
    float: right;
    text-decoration: none !important;
}

.glycoct-collapse-caret{
    text-decoration: none !important;    
}

.glycoct-collapse-container{
    padding: 15px 0px 15px;
}

.fraction, .frac-top, .frac-bottom {
    padding: 0 5px;    
    font-size: 11px !important;
}

.fraction {
    display: inline-block;
    text-align: center;    
}

.frac-bottom{
    border-top: 1px solid #000;
    display: block;
}

.highlight-cleavage {
    stroke-width: 3px;
    stroke: cyan !important;
}

</style>
