[
  [
    (6S)Glc
  ]
  [
    4S(6S)GalNAc
  ]
  [
    GalNac
    LinearCode:AN
    GalNAc
    N-Acetylglucosamine
  ]
  [
    Ara
    Arabinose
    LinearCode:R
  ]
  [
    Gul
    Gulose
  ]
  [
    LinearCode:A[3S,6S]
  ]
  [
    Galactose-6-Phosphate
    LinearCode:A[6P]
  ]
  [
    Oct
  ]
  [
    Kdo
    LinearCode:W
  ]
  [
    HexNAc
  ]
  [
    Glucose
    Glc
    bdGlc
    LinearCode:G
  ]
  [
    Non
  ]
  [
    LinearCode:G[6P]
    Glucose-6-Phosphate
  ]
  [
    (3S)GlcA
  ]
  [
    LinearCode:NN
    Neu5Ac
    Sialic Acid
    NeuAc
  ]
  [
    LinearCode:G[6S]
  ]
  [
    aMan
    adMan
  ]
  [
    GlcA
    Glucuronic Acid
    LinearCode:U
  ]
  [
    LinearCode:U[3S]
  ]
  [
    LinearCode:N
  ]
  [
    Rhamnose
    Rha
    LinearCode:H
  ]
  [
    bdGal
    Gal
    Galactose
    LinearCode:A
  ]
  [
    IdoA
    LinearCode:I
    Iduronic Acid
  ]
  [
    GalP
  ]
  [
    LinearCode:M
    bdMan
    Man
    Mannose
  ]
  [
    (6S)GlcNAc
  ]
  [
    Galacturonic Acid
    LinearCode:L
    GalA
  ]
  [
    (3S)Gal
    LinearCode:AS
    GalS
  ]
  [
    Tal
    Talose
  ]
  [
    LinearCode:AN[6S]
    (6S)GalNAc
  ]
  [
    Neu
  ]
  [
    Ribose
    Rib
    LinearCode:B
  ]
  [
    LinearCode:X
    Xylose
    Xyl
  ]
  [
    Fucose
    LinearCode:F
    Fuc
  ]
  [
    (6P)Man
    LinearCode:M[6P]
  ]
  [
    Hep
  ]
  [
    Fru
    LinearCode:E
    Fructofuranose
  ]
  [
    Dec
  ]
  [
    Hex
  ]
  [
    All
    Allose
    LinearCode:O
  ]
  [
    GlcN
    2-Amino-2-deoxyglucose
    LinearCode:G[Q]
    Glucosamine
  ]
  [
    Tri
  ]
  [
    Ido
  ]
  [
    LinearCode:GN[6S]
  ]
  [
    Neuraminic acid
  ]
  [
    Bacillosamine
  ]
  [
    GalNAcS2
  ]
  [
    GalNAcS
  ]
  [
    LinearCode:GN[6P]
    (6P)GlcNAc
  ]
  [
    LinearCode:NJ
    NeuGc
    Neu5Gc
  ]
  [
    NeuAc2
    Neu5,9Ac2
  ]
  [
    2-Keto-3-deoxynanonic acid
    Kdn
    LinearCode:K
    KDN
  ]
  [
    6S(3S)Gal
  ]
  [
    (6P)Glc
  ]
  [
    Sug
  ]
  [
    Tet
  ]
  [
    Altose
    Alt
  ]
  [
    Bac
  ]
  [
    GlcNAc
    GlcNA
    GlcNac
    LinearCode:GN
  ]
  [
    LinearCode:AN[4S,6S]
  ]
  [
    ManAnhydro
  ]
  [
    (6P)Gal
  ]
  [
    Pen
  ]
]