{
  Altose:
    '''
    RES
    1b:x-dalt-HEX-1:5
    '''
  Alt:
    '''
    RES
    1b:x-dalt-HEX-1:5
    '''
  Gulose:
    '''
    RES
    1b:x-dgul-HEX-1:5
    '''
  Gul:
    '''
    RES
    1b:x-dgul-HEX-1:5
    '''
  Talose:
    '''
    RES
    1b:x-dtal-HEX-1:5
    '''
  Tal:
    '''
    RES
    1b:x-dtal-HEX-1:5
    '''
  NeuGc:
    '''
    RES
    1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
    2s:n-glycolyl
    LIN
    1:1d(5+2)2n

    '''
  "LinearCode:AN[4S,6S]":
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:sulfate
    3s:sulfate
    4s:n-acetyl
    LIN
    1:1x(-1+-1)2x
    2:1x(-1+-1)3x
    3:1d(2+1)4n

    '''
  NeuAc2:
    '''
    RES
    1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
    2s:n-acetyl
    3s:n-acetyl
    LIN
    1:1d(5+2)2n
    2:1d(9+2)3n

    '''
  (3S)GlcA:
    '''
    RES
    1b:b-dglc-HEX-1:5|6:a
    2s:sulfate
    LIN
    1:1x(3+1)2x

    '''
  GlcNAc:
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:n-acetyl
    LIN
    1:1d(2+1)2n

    '''
  Gal:
    '''
    RES
    1b:b-dgal-HEX-1:5

    '''
  Neu5Gc:
    '''
    RES
    1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
    2s:n-glycolyl
    LIN
    1:1d(5+2)2n

    '''
  "LinearCode:E":
    '''
    RES
    1b:x-dara-HEX-2:5|2:keto

    '''
  "Neuraminic acid":
    '''
    RES
    1b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
    2s:amino
    LIN
    1:1d(5+1)2n

    '''
  GalNac:
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:n-acetyl
    LIN
    1:1d(2+1)2n

    '''
  Bac:
    '''
    RES
    1b:a-lglc-HEX-1:5|6:d
    2s:amino
    3s:amino
    LIN
    1:1d(2+1)2n
    2:1d(4+1)3n
    '''
  bdMan:
    '''
    RES
    1b:b-dman-HEX-1:5

    '''
  Ara:
    '''
    RES
    1b:x-lara-PEN-1:4

    '''
  Fructofuranose:
    '''
    RES
    1b:x-dara-HEX-2:5|2:keto

    '''
  Rib:
    '''
    RES
    1b:x-drib-PEN-1:4

    '''
  GlcNA:
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:n-acetyl
    LIN
    1:1d(2+1)2n

    '''
  Galactose:
    '''
    RES
    1b:b-dgal-HEX-1:5

    '''
  Galactose-6-Phosphate:
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:phosphate
    LIN
    1:1x(6+1)2x

    '''
  Glucose-6-Phosphate:
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:phosphate
    LIN
    1:1x(6+1)2x

    '''
  "LinearCode:GN[6P]":
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:phosphate
    3s:n-acetyl
    LIN
    1:1x(-1+-1)2x
    2:1d(2+1)3n

    '''
  Neu:
    '''
    RES
    1b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
    2s:amino
    LIN
    1:1d(5+1)2n

    '''
  "LinearCode:U[3S]":
    '''
    RES
    1b:b-dglc-HEX-1:5|6:a
    2s:sulfate
    LIN
    1:1x(3+1)2x

    '''
  (6S)Glc:
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:sulfate
    LIN
    1:1x(6+1)2x

    '''
  bdGlc:
    '''
    RES
    1b:b-dglc-HEX-1:5

    '''
  Xylose:
    '''
    RES
    1b:x-dxyl-PEN-1:5

    '''
  (6P)Gal:
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:phosphate
    LIN
    1:1x(6+1)2x

    '''
  6S(3S)Gal:
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:sulfate
    3s:sulfate
    LIN
    1:1x(3+1)2x
    2:1x(6+1)3x

    '''
  GalNAcS2:
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:sulfate
    3s:n-acetyl
    4s:sulfate
    LIN
    1:1x(-1+-1)2x
    2:1d(-1+1)3n
    3:1x(-1+1)4x

    '''
  "LinearCode:A[6P]":
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:phosphate
    LIN
    1:1x(6+1)2x

    '''
  Arabinose:
    '''
    RES
    1b:x-lara-PEN-1:4

    '''
  NeuAc:
    '''
    RES
    1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
    2s:n-acetyl
    LIN
    1:1d(5+1)2n

    '''
  Glc:
    '''
    RES
    1b:b-dglc-HEX-1:5

    '''
  GalP:
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:phosphate
    LIN
    1:1x(-1+-1)2x

    '''
  GalS:
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:sulfate
    LIN
    1:1x(-1+-1)2x

    '''
  GlcNac:
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:n-acetyl
    LIN
    1:1d(2+1)2n

    '''
  "Galacturonic Acid":
    '''
    RES
    1b:x-dgal-HEX-1:5|6:a

    '''
  N-Acetylglucosamine:
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:n-acetyl
    LIN
    1:1d(2+1)2n

    '''
  adMan:
    '''
    RES
    1b:a-dman-HEX-1:5

    '''
  Mannose:
    '''
    RES
    1b:b-dman-HEX-1:5

    '''
  GalA:
    '''
    RES
    1b:x-dgal-HEX-1:5|6:a

    '''
  "LinearCode:GN[6S]":
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:sulfate
    3s:n-acetyl
    LIN
    1:1x(-1+-1)2x
    2:1d(2+1)3n

    '''
  HexNAc:
    '''
    RES
    1b:x-xx-HEX-1:5
    2s:n-acetyl
    LIN
    1:1d(2+1)2n

    '''
  "Iduronic Acid":
    '''
    RES
    1b:x-lido-HEX-1:5|6:a

    '''
  Xyl:
    '''
    RES
    1b:x-dxyl-PEN-1:5

    '''
  "LinearCode:M[6P]":
    '''
    RES
    1b:b-dman-HEX-1:5
    2s:phosphate
    LIN
    1:1x(6+1)2x

    '''
  "LinearCode:NN":
    '''
    RES
    1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
    2s:n-acetyl
    LIN
    1:1d(5+1)2n

    '''
  (3S)Gal:
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:sulfate
    LIN
    1:1x(-1+-1)2x

    '''
  "LinearCode:NJ":
    '''
    RES
    1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
    2s:n-glycolyl
    LIN
    1:1d(5+2)2n

    '''
  Hex:
    '''
    RES
    1b:x-xx-HEX-1:5

    '''
  (6S)GlcNAc:
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:n-acetyl
    3s:sulfate
    LIN
    1:1d(2+1)2n
    2:1x(6+1)3x

    '''
  bdGal:
    '''
    RES
    1b:b-dgal-HEX-1:5

    '''
  GlcN:
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:amino
    LIN
    1:1x(-1+-1)2x

    '''
  Fru:
    '''
    RES
    1b:x-dara-HEX-2:5|2:keto

    '''
  2-Amino-2-deoxyglucose:
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:amino
    LIN
    1:1x(-1+-1)2x

    '''
  GlcA:
    '''
    RES
    1b:b-dglc-HEX-1:5|6:a

    '''
  "LinearCode:G[6S]":
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:sulfate
    LIN
    1:1x(-1+-1)2x

    '''
  Glucose:
    '''
    RES
    1b:b-dglc-HEX-1:5

    '''
  "LinearCode:A[3S,6S]":
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:sulfate
    3s:sulfate
    LIN
    1:1x(3+1)2x
    2:1x(6+1)3x

    '''
  KDN:
    '''
    RES
    1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d

    '''
  Allose:
    '''
    RES
    1b:x-dall-HEX-1:5

    '''
  Ribose:
    '''
    RES
    1b:x-drib-PEN-1:4

    '''
  Fucose:
    '''
    RES
    1b:a-lgal-HEX-1:5|6:d

    '''
  (6P)Man:
    '''
    RES
    1b:b-dman-HEX-1:5
    2s:phosphate
    LIN
    1:1x(6+1)2x

    '''
  Fuc:
    '''
    RES
    1b:a-lgal-HEX-1:5|6:d

    '''
  Glucosamine:
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:amino
    LIN
    1:1x(-1+-1)2x

    '''
  Kdn:
    '''
    RES
    1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d

    '''
  Kdo:
    '''
    RES
    1b:x-dman-OCT-2:6|1:a|2:keto|3:d

    '''
  "Glucuronic Acid":
    '''
    RES
    1b:b-dglc-HEX-1:5|6:a

    '''
  "LinearCode:AN":
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:n-acetyl
    LIN
    1:1d(2+1)2n

    '''
  "LinearCode:AS":
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:sulfate
    LIN
    1:1x(-1+-1)2x

    '''
  aMan:
    '''
    RES
    1b:a-dman-HEX-1:5

    '''
  ManAnhydro:
    '''
    RES
    1b:b-dman-HEX-1:5
    2s:anhydro
    LIN 1:1o(2+1)2n
    '''
  Neu5Ac:
    '''
    RES
    1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
    2s:n-acetyl
    LIN
    1:1d(5+1)2n

    '''
  "LinearCode:AN[6S]":
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:n-acetyl
    3s:sulfate
    LIN
    1:1d(2+1)2n
    2:1x(6+1)3x

    '''
  "Neu5,9Ac2":
    '''
    RES
    1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
    2s:n-acetyl
    3s:n-acetyl
    LIN
    1:1d(5+2)2n
    2:1d(9+2)3n

    '''
  "2-Keto-3-deoxynanonic acid":
    '''
    RES
    1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d

    '''
  "Sialic Acid":
    '''
    RES
    1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
    2s:n-acetyl
    LIN
    1:1d(5+1)2n

    '''
  Ido:
    '''
    RES
    1b:x-lido-HEX-1:5

    '''
  IdoA:
    '''
    RES
    1b:x-lido-HEX-1:5|6:a

    '''
  GalNAc:
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:n-acetyl
    LIN
    1:1d(2+1)2n

    '''
  Rha:
    '''
    RES
    1b:x-lman-HEX-1:5|6:d

    '''
  (6S)GalNAc:
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:n-acetyl
    3s:sulfate
    LIN
    1:1d(2+1)2n
    2:1x(6+1)3x

    '''
  Rhamnose:
    '''
    RES
    1b:x-lman-HEX-1:5|6:d

    '''
  Man:
    '''
    RES
    1b:b-dman-HEX-1:5

    '''
  "LinearCode:B":
    '''
    RES
    1b:x-drib-PEN-1:4

    '''
  GalNAcS:
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:sulfate
    3s:n-acetyl
    LIN
    1:1x(-1+-1)2x
    2:1d(2+1)3n

    '''
  "LinearCode:A":
    '''
    RES
    1b:b-dgal-HEX-1:5

    '''
  "LinearCode:F":
    '''
    RES
    1b:a-lgal-HEX-1:5|6:d

    '''
  "LinearCode:G":
    '''
    RES
    1b:b-dglc-HEX-1:5

    '''
  "LinearCode:G[Q]":
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:amino
    LIN
    1:1x(-1+-1)2x

    '''
  "LinearCode:K":
    '''
    RES
    1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d

    '''
  "LinearCode:H":
    '''
    RES
    1b:x-lman-HEX-1:5|6:d

    '''
  "LinearCode:I":
    '''
    RES
    1b:x-lido-HEX-1:5|6:a

    '''
  "LinearCode:N":
    '''
    RES
    1b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
    2s:amino
    LIN
    1:1x(5+-1)2x

    '''
  "LinearCode:O":
    '''
    RES
    1b:x-dall-HEX-1:5

    '''
  "LinearCode:L":
    '''
    RES
    1b:x-dgal-HEX-1:5|6:a

    '''
  "LinearCode:M":
    '''
    RES
    1b:b-dman-HEX-1:5

    '''
  "LinearCode:R":
    '''
    RES
    1b:x-lara-PEN-1:4

    '''
  Bacillosamine:
    '''
    RES
    1b:a-lglc-HEX-1:5|6:d
    2s:amino
    3s:amino
    LIN
    1:1d(2+1)2n
    2:1d(4+1)3n
    '''
  "LinearCode:W":
    '''
    RES
    1b:x-dman-OCT-2:6|1:a|2:keto|3:d

    '''
  "LinearCode:U":
    '''
    RES
    1b:b-dglc-HEX-1:5|6:a

    '''
  "LinearCode:GN":
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:n-acetyl
    LIN
    1:1d(2+1)2n

    '''
  "LinearCode:X":
    '''
    RES
    1b:x-dxyl-PEN-1:5

    '''
  "LinearCode:G[6P]":
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:phosphate
    LIN
    1:1x(6+1)2x

    '''
  All:
    '''
    RES
    1b:x-dall-HEX-1:5

    '''
  (6P)GlcNAc:
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:n-acetyl
    3s:phosphate
    LIN
    1:1d(2+1)2n
    2:1x(6+1)3x

    '''
  (6P)Glc:
    '''
    RES
    1b:b-dglc-HEX-1:5
    2s:phosphate
    LIN
    1:1x(6+1)2x

    '''
  4S(6S)GalNAc:
    '''
    RES
    1b:b-dgal-HEX-1:5
    2s:n-acetyl
    3s:sulfate
    4s:sulfate
    LIN
    1:1d(2+1)2n
    2:1x(4+1)3x
    3:1x(6+1)4x

    '''
  Dec:
    '''
    RES
    1b:x-xx-xx-DEC-x:x
    '''
  Non:
    '''
    RES
    1b:a-dgro-dgal-NON-2:6
    '''
  Oct:
    '''
    RES
    1b:x-dman-OCT-2:6
    '''
  Hep:
    '''
    RES
    1b:a-lgro-dman-HEP-1:5
    '''
  Pen:
    '''
    RES
    1b:x-xx-PEN-1:4
    '''
  Tet:
    '''
    RES
    1b:x-xx-TET-x:x
    '''
  Tri:
    '''
    RES
    1b:x-xx-TRI-x:x
    '''
  Sug:
    '''
    RES
    1b:x-xx-SUG-0:0
    '''
}
