[
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2b:b-dglc-HEX-1:5
      3b:b-dglc-HEX-1:5
      LIN
      1:1o(3+1)2d
      2:2o(3+1)3d

      '''
    class: Bacterial class
    name: Beta-glucan
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2b:b-dglc-HEX-1:5
      3b:b-dglc-HEX-1:5
      4b:b-dglc-HEX-1:5
      LIN
      1:1o(4+1)2d
      2:2o(4+1)3d
      3:3o(4+1)4d

      '''
    class: Plant class
    name: Cellulose like Glc(1-4)n
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x
      2b:b-dman-HEX-1:5
      3b:a-dman-HEX-1:5
      4b:b-dglc-HEX-1:5
      5s:n-acetyl
      LIN
      1:1o(4+1)2d
      2:2o(3+1)3d
      3:3o(2+1)4d
      4:4d(2+1)5n

      '''
    class: Glycosphingolipid
    name: Glycosphingolipid Mollu series
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x
      2b:a-dgal-HEX-1:5
      LIN
      1:1o(4+1)2d

      '''
    class: Glycosphingolipid
    name: Glycosphingolipid Gala series
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x
      2s:n-acetyl
      3b:b-dglc-HEX-1:5|6:a
      4b:b-dglc-HEX-1:5
      5s:n-acetyl
      6b:b-dglc-HEX-1:5|6:a
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:3o(4+1)4d
      4:4d(2+1)5n
      5:4o(3+1)6d

      '''
    class: Glycosaminoglycan
    name: Hyluronan
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x
      2s:n-acetyl
      3b:b-dglc-HEX-1:5|6:a
      4b:b-dgal-HEX-1:5
      5s:n-acetyl
      6b:b-dglc-HEX-1:5|6:a
      7s:sulfate
      8s:sulfate
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:3o(4+1)4d
      4:4d(2+1)5n
      5:4o(3+1)6d
      6:4o(4+1)7n
      7:1o(4+1)8n

      '''
    class: Glycosaminoglycan
    name: Chondroitin 4S
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x
      2s:n-acetyl
      3b:b-dido-HEX-1:5|6:a
      4b:b-dgal-HEX-1:5
      5s:n-acetyl
      6b:b-dido-HEX-1:5|6:a
      7s:sulfate
      8s:sulfate
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:3o(4+1)4d
      4:4d(2+1)5n
      5:4o(3+1)6d
      6:4o(4+1)7n
      7:1o(4+1)8n

      '''
    class: Glycosaminoglycan
    name: Dermatansulfate
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2s:n-acetyl
      3b:b-dgal-HEX-1:5
      4s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d
      3:3d(2+1)4n

      '''
    class: Epitope
    name: LacDiNAc
    core_motif: false
  }
  {
    category: ambigious
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x
      2s:n-acetyl
      3b:a-dgal-HEX-1:5
      4s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:3d(2+1)4n

      '''
    class: O-Glycan
    name: O-Glycan core 5 fuzzy
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x
      2s:n-acetyl
      3b:b-dgal-HEX-1:5
      4b:b-dglc-HEX-1:5
      5s:n-acetyl
      6b:b-dgal-HEX-1:5
      7s:sulfate
      8s:sulfate
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d
      3:3o(3+1)4d
      4:4d(2+1)5n
      5:4o(4+1)6d
      6:4o(6+1)7n
      7:1o(6+1)8n

      '''
    class: Glycosaminoglycan
    name: Keratansulfate
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x
      2s:n-sulfate
      3s:sulfate
      4b:a-dido-HEX-1:5|6:a
      5s:sulfate
      6b:b-dglc-HEX-1:5
      7s:n-sulfate
      8s:sulfate
      9b:a-dido-HEX-1:5|6:a
      LIN
      1:1o(2+1)2n
      2:1o(6+1)3n
      3:1o(4+1)4d
      4:4o(2+-1)5n
      5:4o(4+1)6d
      6:6o(2+1)7n
      7:6o(6+1)8n
      8:6o(4+1)9d
      '''
    class: Glycosaminoglycan
    name: Heparin
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-1:5
      2s:amino
      3b:b-dglc-HEX-1:5
      4s:amino
      5b:b-dman-OCT-2:6|1:a|2:keto|3:d
      6b:x-HEP-x:x
      7b:x-HEP-x:x
      8b:x-HEP-x:x
      9b:x-HEP-x:x
      10b:x-dman-OCT-2:6|1:a|2:keto|3:d
      LIN
      1:1d(2+1)2n
      2:1o(6+1)3d
      3:3d(2+1)4n
      4:3o(6+2)5d
      5:5o(-1+-1)6d
      6:6o(-1+-1)7d
      7:7o(-1+-1)8d
      8:7o(-1+-1)9d
      9:5o(-1+2)10d

      '''
    class: Bacterial class
    name: LPS core
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-1:5
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5s:(r)-lactate
      6b:b-dglc-HEX-1:5
      7s:n-acetyl
      8b:b-dglc-HEX-1:5
      9s:n-acetyl
      10s:(r)-lactate
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d
      3:3d(2+1)4n
      4:3o(3+1)5n
      5:3o(4+1)6d
      6:6d(2+1)7n
      7:6o(4+1)8d
      8:8d(2+1)9n
      9:8o(3+1)10n

      '''
    class: Bacterial class
    name: Peptidoglycan
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x
      2b:b-dgal-HEX-1:5
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5b:b-dgal-HEX-1:5
      LIN
      1:1o(4+1)2d
      2:2o(3+1)3d
      3:3d(2+1)4n
      4:3o(4+1)5d

      '''
    class: Glycosphingolipid
    name: Glycosphingolipid Neo-lacto series
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x
      2b:b-dgal-HEX-1:5
      3b:b-dgal-HEX-1:5
      4s:n-acetyl
      5b:b-dgal-HEX-1:5
      LIN
      1:1o(4+1)2d
      2:2o(4+1)3d
      3:3d(2+1)4n
      4:3o(3+1)5d

      '''
    class: Glycosphingolipid
    name: Glycosphingolipid Ganglio series
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x
      2b:b-dgal-HEX-1:5
      3b:b-dgal-HEX-1:5
      4b:b-dgal-HEX-1:5
      5s:n-acetyl
      LIN
      1:1o(4+1)2d
      2:2o(4+1)3d
      3:3o(3+1)4d
      4:4d(2+1)5n

      '''
    class: Glycosphingolipid
    name: Glycosphingolipid Globo series
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x
      2b:b-dgal-HEX-1:5
      3b:a-dgal-HEX-1:5
      4b:b-dgal-HEX-1:5
      5s:n-acetyl
      LIN
      1:1o(4+1)2d
      2:2o(3+1)3d
      3:3o(3+1)4d
      4:4d(2+1)5n

      '''
    class: Glycosphingolipid
    name: Glycosphingolipid Isoglobo series
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x
      2b:b-dgal-HEX-1:5
      3b:b-dgal-HEX-1:5
      4b:b-dgal-HEX-1:5
      LIN
      1:1o(4+1)2d
      2:2o(4+1)3d
      3:3o(3+1)4d

      '''
    class: Glycosphingolipid
    name: Glycosphingolipid Muco series
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x
      2b:b-dman-HEX-1:5
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5b:b-dgal-HEX-1:5
      6s:n-acetyl
      LIN
      1:1o(4+1)2d
      2:2o(3+1)3d
      3:3d(2+1)4n
      4:3o(4+1)5d
      5:5d(2+1)6n

      '''
    class: Glycosphingolipid
    name: Glycosphingolipid Arthro series
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2b:b-dgal-HEX-1:5
      3b:a-dgal-HEX-1:5
      4b:b-dgal-HEX-1:5
      5s:n-acetyl
      6b:a-dglc-HEX-1:5
      7s:n-acetyl
      LIN
      1:1o(4+1)2d
      2:2o(4+1)3d
      3:3o(3+1)4d
      4:4d(2+1)5n
      5:4o(3+1)6d
      6:6d(2+1)7n

      '''
    class: Epitope
    name: Forssmann
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2s:n-acetyl
      3b:b-dgal-HEX-1:5
      4b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
      5s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d
      3:3o(3+2)4d
      4:4d(5+1)5n

      '''
    class: Epitope
    name: VIM
    accession: G00065MO
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dgal-HEX-1:5
      2b:a-lgal-HEX-1:5|6:d
      3b:a-dgal-HEX-1:5
      4s:n-acetyl
      LIN
      1:1o(2+1)2d
      2:1o(3+1)3d
      3:3d(2+1)4n

      '''
    class: Epitope
    name: Blood group A
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dgal-HEX-1:5
      2b:a-lgal-HEX-1:5|6:d
      3b:b-dgal-HEX-1:5
      LIN
      1:1o(2+1)2d
      2:1o(3+1)3d

      '''
    class: Epitope
    name: Blood group B
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dgal-HEX-1:5
      2b:a-lgal-HEX-1:5|6:d
      LIN
      1:1o(2+1)2d

      '''
    class: Epitope
    name: Blood group H
    accession: G00068MO
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:a-dgal-HEX-1:5
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(6+1)3d
      3:3d(2+1)4n

      '''
    class: O-Glycan
    name: O-Glycan core 6
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x
      2b:b-dgal-HEX-1:5
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5b:b-dgal-HEX-1:5
      LIN
      1:1o(4+1)2d
      2:2o(3+1)3d
      3:3d(2+1)4n
      4:3o(3+1)5d

      '''
    class: Glycosphingolipid
    name: Glycosphingolipid Lacto series
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2b:b-dgal-HEX-1:5
      3b:a-dgal-HEX-1:5
      LIN
      1:1o(4+1)2d
      2:2o(4+1)3d

      '''
    class: Epitope
    name: Pk-Antigen
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2b:b-dgal-HEX-1:5
      3b:b-dgal-HEX-1:5
      4s:n-acetyl
      5b:b-dgal-HEX-1:5
      6b:a-dgal-HEX-1:5
      LIN
      1:1o(4+1)2d
      2:2o(3+1)3d
      3:3d(2+1)4n
      4:3o(4+1)5d
      5:5o(4+1)6d

      '''
    class: Epitope
    name: P1-Antigen
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2b:b-dgal-HEX-1:5
      3b:a-dgal-HEX-1:5
      4b:b-dgal-HEX-1:5
      5s:n-acetyl
      LIN
      1:1o(4+1)2d
      2:2o(4+1)3d
      3:3o(3+1)4d
      4:4d(2+1)5n

      '''
    class: Epitope
    name: P-Antigen
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dgal-HEX-1:5
      2b:b-dglc-HEX-1:5
      3s:n-acetyl
      4b:b-dgal-HEX-1:5
      5b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
      6s:n-acetyl
      7b:b-dgal-HEX-1:5
      8s:n-acetyl
      LIN
      1:1o(3+1)2d
      2:2d(2+1)3n
      3:2o(4+1)4d
      4:4o(3+2)5d
      5:5d(5+1)6n
      6:4o(4+1)7d
      7:7d(2+1)8n

      '''
    class: Epitope
    name: SDA
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2s:n-acetyl
      3b:b-dgal-HEX-1:5
      4b:b-dglc-HEX-1:5
      5s:n-acetyl
      6b:b-dgal-HEX-1:5
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d
      3:3o(3+1)4d
      4:4d(2+1)5n
      5:4o(4+1)6d

      '''
    class: Epitope
    name: Polylactosamine
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dgal-HEX-1:5
      2s:n-acetyl
      3b:b-dgal-HEX-1:5
      4b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
      5s:n-acetyl
      6b:b-dgal-HEX-1:5
      7s:n-acetyl
      8b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
      9s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:3o(3+2)4d
      4:4d(5+1)5n
      5:3o(4+1)6d
      6:6d(2+1)7n
      7:1o(6+2)8d
      8:8d(5+1)9n

      '''
    class: Epitope
    name: CAD
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2s:n-acetyl
      3b:a-lgal-HEX-1:5|6:d
      4b:b-dgal-HEX-1:5
      5b:a-lgal-HEX-1:5|6:d
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:1o(4+1)4d
      4:4o(2+1)5d

      '''
    class: Epitope
    name: Lewis Y
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2s:n-acetyl
      3b:b-dgal-HEX-1:5
      4b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
      5s:n-acetyl
      6b:a-lgal-HEX-1:5|6:d
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:3o(3+2)4d
      4:4d(5+1)5n
      5:1o(4+1)6d

      '''
    class: Epitope
    name: Sialyl Lewis A
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2s:n-acetyl
      3b:a-lgal-HEX-1:5|6:d
      4b:b-dgal-HEX-1:5
      5b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
      6s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:1o(4+1)4d
      4:4o(3+2)5d
      5:5d(5+1)6n

      '''
    class: Epitope
    name: Sialyl Lewis X
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2s:n-acetyl
      3b:b-dgal-HEX-1:5
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d

      '''
    class: Epitope
    name: Lactosamine motif
    accession: G00055MO
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2s:n-acetyl
      3b:b-dgal-HEX-1:5
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d

      '''
    class: Epitope
    name: Neo Lactosamine
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-1:5
      2s:n-acetyl
      3b:b-dgal-HEX-1:5
      4b:a-lgal-HEX-1:5|6:d
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:1o(4+1)4d

      '''
    class: Epitope
    name: Lewis A
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2s:n-acetyl
      3b:b-dgal-HEX-1:5
      4b:a-lgal-HEX-1:5|6:d
      5b:a-lgal-HEX-1:5|6:d
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:3o(2+1)4d
      4:1o(4+1)5d

      '''
    class: Epitope
    name: Lewis B
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2b:b-dgal-HEX-1:5
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5b:b-dgal-HEX-1:5
      LIN
      1:1o(4+1)2d
      2:2o(3+1)3d
      3:3d(2+1)4n
      4:3o(3+1)5d

      '''
    class: Epitope
    name: Lewis C
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2b:b-dgal-HEX-1:5
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5b:b-dgal-HEX-1:5
      6b:a-lgal-HEX-1:5|6:d
      LIN
      1:1o(4+1)2d
      2:2o(3+1)3d
      3:3d(2+1)4n
      4:3o(3+1)5d
      5:5o(2+1)6d

      '''
    class: Epitope
    name: Lewis D
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2s:n-acetyl
      3b:a-lgal-HEX-1:5|6:d
      4b:b-dgal-HEX-1:5
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:1o(4+1)4d

      '''
    class: Epitope
    name: Lewis X
    accession: G00051MO
    core_motif: false
  }
  {
    category: ambigious
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x|1:aldi
      2s:n-acetyl
      3b:a-dgal-HEX-1:5
      4s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:3d(2+1)4n

      '''
    class: O-Glycan
    name: O-Glycan core 5 fuzzy
    core_motif: false
  }
  {
    category: ambigious
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x|1:aldi
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(6+1)3d
      3:3d(2+1)4n

      '''
    class: O-Glycan
    name: O-Glycan core 6 Fuzzy
    core_motif: false
  }
  {
    category: ambigious
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(6+1)3d
      3:3d(2+1)4n

      '''
    class: O-Glycan
    name: O-Glycan core 6 Fuzzy
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:a-dgal-HEX-1:5
      2s:n-acetyl
      3b:a-dgal-HEX-1:5
      4s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(6+1)3d
      3:3d(2+1)4n

      '''
    class: O-Glycan
    name: O-Glycan core 7
    core_motif: false
  }
  {
    category: ambigious
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x|1:aldi
      2s:n-acetyl
      3b:a-dgal-HEX-1:5
      4s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(6+1)3d
      3:3d(2+1)4n

      '''
    class: O-Glycan
    name: O-Glycan core 7 fuzzy
    core_motif: false
  }
  {
    category: ambigious
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x
      2s:n-acetyl
      3b:a-dgal-HEX-1:5
      4s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(6+1)3d
      3:3d(2+1)4n

      '''
    class: O-Glycan
    name: O-Glycan core 7 fuzzy
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x
      2s:amino
      3b:a-dman-HEX-1:5
      4b:a-dman-HEX-1:5
      5b:a-dman-HEX-1:5
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d
      3:3o(6+1)4d
      4:4o(2+1)5d

      '''
    class: GPI
    name: GPI anchor core
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x|1:aldi
      2s:amino
      3b:a-dman-HEX-1:5
      4b:a-dman-HEX-1:5
      5b:a-dman-HEX-1:5
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d
      3:3o(6+1)4d
      4:4o(2+1)5d

      '''
    class: GPI
    name: GPI anchor core
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x
      2b:a-dgal-HEX-1:5
      LIN
      1:1o(3+1)2d

      '''
    class: Epitope
    name: Gal-alpha-1-3Gal epitope
    core_motif: false
  }
  {
    category: ambigious
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x|1:aldi
      2s:n-acetyl
      3b:b-dgal-HEX-1:5
      4b:b-dglc-HEX-1:5
      5s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:1o(6+1)4d
      4:4d(2+1)5n

      '''
    class: O-Glycan
    name: O-Glycan core 2 fuzzy 1
    core_motif: false
  }
  {
    category: ambigious
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x
      2s:n-acetyl
      3b:b-dgal-HEX-1:5
      4b:b-dglc-HEX-1:5
      5s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:1o(6+1)4d
      4:4d(2+1)5n

      '''
    class: O-Glycan
    name: O-Glycan core 2 fuzzy 2
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:a-dgal-HEX-1:5
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:3d(2+1)4n

      '''
    class: O-Glycan
    name: O-Glycan core 3
    core_motif: false
  }
  {
    category: ambigious
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x|1:aldi
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:3d(2+1)4n

      '''
    class: O-Glycan
    name: O-Glycan core 3 fuzzy 1
    core_motif: false
  }
  {
    category: ambigious
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:3d(2+1)4n

      '''
    class: O-Glycan
    name: O-Glycan core 3 fuzzy 2
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:a-dgal-HEX-1:5
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5b:b-dglc-HEX-1:5
      6s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:3d(2+1)4n
      4:1o(6+1)5d
      5:5d(2+1)6n

      '''
    class: O-Glycan
    name: O-Glycan core 4
    core_motif: false
  }
  {
    category: ambigious
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x|1:aldi
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5b:b-dglc-HEX-1:5
      6s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:3d(2+1)4n
      4:1o(6+1)5d
      5:5d(2+1)6n

      '''
    class: O-Glycan
    name: O-Glycan core 4 fuzzy 1
    core_motif: false
  }
  {
    category: ambigious
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5b:b-dglc-HEX-1:5
      6s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:3d(2+1)4n
      4:1o(6+1)5d
      5:5d(2+1)6n

      '''
    class: O-Glycan
    name: O-Glycan core 4 fuzzy 2
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:a-dgal-HEX-1:5
      2s:n-acetyl
      3b:a-dgal-HEX-1:5
      4s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:3d(2+1)4n

      '''
    class: O-Glycan
    name: O-Glycan core 5
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5b:b-dman-HEX-1:5
      6b:a-dman-HEX-1:5
      7b:b-dglc-HEX-1:5
      8s:n-acetyl
      9b:a-dman-HEX-1:5
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d
      3:3d(2+1)4n
      4:3o(4+1)5d
      5:5o(3+1)6d
      6:6o(2|4+1)7d
      7:7d(2+1)8n
      8:5o(6+1)9d

      '''
    class: N-Glycan Subclass
    name: N-Glycan hybrid 1
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x|1:aldi
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5b:b-dman-HEX-1:5
      6b:a-dman-HEX-1:5
      7b:b-dglc-HEX-1:5
      8s:n-acetyl
      9b:a-dman-HEX-1:5
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d
      3:3d(2+1)4n
      4:3o(4+1)5d
      5:5o(3+1)6d
      6:6o(2|4+1)7d
      7:7d(2+1)8n
      8:5o(6+1)9d

      '''
    class: N-Glycan Subclass
    name: N-Glycan hybrid 2
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5b:b-dman-HEX-1:5
      6b:a-dman-HEX-1:5
      7b:b-dglc-HEX-1:5
      8s:n-acetyl
      9b:a-dman-HEX-1:5
      10b:b-dglc-HEX-1:5
      11s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d
      3:3d(2+1)4n
      4:3o(4+1)5d
      5:5o(3+1)6d
      6:6o(2|4+1)7d
      7:7d(2+1)8n
      8:5o(6+1)9d
      9:9o(2|4+1)10d
      10:10d(2+1)11n

      '''
    class: N-Glycan Subclass
    name: N-Glycan complex 1
    accession: G00030MO
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x|1:aldi
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5b:b-dman-HEX-1:5
      6b:a-dman-HEX-1:5
      7b:b-dglc-HEX-1:5
      8s:n-acetyl
      9b:a-dman-HEX-1:5
      10b:b-dglc-HEX-1:5
      11s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d
      3:3d(2+1)4n
      4:3o(4+1)5d
      5:5o(3+1)6d
      6:6o(2+1)7d
      7:7d(2+1)8n
      8:5o(6+1)9d
      9:9o(2+1)10d
      10:10d(2+1)11n

      '''
    class: N-Glycan Subclass
    name: N-Glycan complex 2
    accession: G00030MO
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:a-dgal-HEX-1:5
      2s:n-acetyl
      3b:b-dgal-HEX-1:5
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d

      '''
    class: O-Glycan
    name: O-Glycan core 1
    core_motif: false
  }
  {
    category: ambigious
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x|1:aldi
      2s:n-acetyl
      3b:b-dgal-HEX-1:5
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d

      '''
    class: O-Glycan
    name: O-Glycan core 1 fuzzy 1
    core_motif: false
  }
  {
    category: ambigious
    glycoct:
      '''
      RES
      1b:x-dgal-HEX-x:x
      2s:n-acetyl
      3b:b-dgal-HEX-1:5
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d

      '''
    class: O-Glycan
    name: O-Glycan core 1 fuzzy 2
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:a-dgal-HEX-1:5
      2s:n-acetyl
      3b:b-dgal-HEX-1:5
      4b:b-dglc-HEX-1:5
      5s:n-acetyl
      LIN
      1:1d(2+1)2n
      2:1o(3+1)3d
      3:1o(6+1)4d
      4:4d(2+1)5n

      '''
    class: O-Glycan
    name: O-Glycan core 2
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5b:b-dman-HEX-1:5
      6b:a-dman-HEX-1:5
      7b:a-dman-HEX-1:5
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d
      3:3d(2+1)4n
      4:3o(4+1)5d
      5:5o(3+1)6d
      6:5o(6+1)7d

      '''
    class: N-Glycan
    name: N-Glycan core basic 1
    accession: G00026MO
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x|1:aldi
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5b:b-dman-HEX-1:5
      6b:a-dman-HEX-1:5
      7b:a-dman-HEX-1:5
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d
      3:3d(2+1)4n
      4:3o(4+1)5d
      5:5o(3+1)6d
      6:5o(6+1)7d

      '''
    class: N-Glycan
    name: N-Glycan core basic 2
    accession: G00026MO
    core_motif: false
  }
  {
    category: ambigious
    glycoct:
      '''
      RES
      1b:b-dglc-HEX-1:5
      2s:n-acetyl
      3b:b-dman-HEX-1:5
      4b:a-dman-HEX-1:5
      5b:a-dman-HEX-1:5
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d
      3:3o(3+1)4d
      4:3o(6+1)5d

      '''
    class: N-Glycan
    name: N-Glycan truncated motif. First GlcpNAC cut off
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5b:b-dman-HEX-1:5
      6b:a-dman-HEX-1:5
      7b:a-dman-HEX-1:5
      8b:a-dman-HEX-1:5
      9b:a-dman-HEX-1:5
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d
      3:3d(2+1)4n
      4:3o(4+1)5d
      5:5o(3+1)6d
      6:5o(6+1)7d
      7:7o(3+1)8d
      8:7o(6+1)9d

      '''
    class: N-Glycan Subclass
    name: N-Glycan high mannose 1
    core_motif: false
  }
  {
    category: full
    glycoct:
      '''
      RES
      1b:x-dglc-HEX-x:x|1:aldi
      2s:n-acetyl
      3b:b-dglc-HEX-1:5
      4s:n-acetyl
      5b:b-dman-HEX-1:5
      6b:a-dman-HEX-1:5
      7b:a-dman-HEX-1:5
      8b:a-dman-HEX-1:5
      9b:a-dman-HEX-1:5
      LIN
      1:1d(2+1)2n
      2:1o(4+1)3d
      3:3d(2+1)4n
      4:3o(4+1)5d
      5:5o(3+1)6d
      6:5o(6+1)7d
      7:7o(3+1)8d
      8:7o(6+1)9d

      '''
    class: N-Glycan Subclass
    name: N-Glycan high mannose 2
    core_motif: false
  }
]
