<style>
td{
    vertical-align: top !important;
}

table *{
    z-index: 1;
}

.table.header {
    margin-bottom: 0px !important;
    display: inline-block !important;
}

.sidebar{
    position: fixed;
    top: 20px;
    left: 50px;
    height: 80%;
    width: 200px;
    border: 1px solid lightgrey;
    padding: 3px;
    border-radius: 3px;
    background-color: white;
    z-index: 4;
}

@media print {
    .sidebar {
        display: none;
    }
}

.structure-list{
    height: 89%;
    overflow-y: scroll;
}

svg {
    margin: -100px;
    z-index: -1 !important;
}

svg #patch_1 {
    display: none;
}

.spectrum-plot{
    width: 950px;
    padding-left: 80px;
}

.monosaccharide{
    text-align: center;
    width: 80px;
}

.scan-numbers{
    max-width: 500px;
    position: relative;
    display: inline-block;
    vertical-align: text-top;
    max-height: 200px;
    padding: 2px;
    overflow-y: auto;
}

.scan-numbers span span{
    {% if live %}
    text-decoration: underline;
    cursor: pointer;
    {% endif %}
}

.scan-numbers span{
    float: left;
}

.precursor-groups-table tr :not(:first-child){
    text-align: right;
}

.new-mass-group{
    border-top: 2px solid #2780e3;
}

.structure-match{
    border-bottom: 1px solid grey;
}

.structure-match > .labeled-data {
    padding: 5px;
}

.labeled-data{
    font-size: 1.2em;
}

.ion-match{
    padding: 3px;
    border-bottom: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
}

.match-key{
    font-family: Courier;
    margin-right: 4px;
}

.matched-ion-names{
    margin-top: 8px;
    margin-bottom: 8px;
}

.matched-ion-names span{
    display: inline-block !important;
}

.ion-group-data {
    margin-top: 5px;
}

.ion-group-data span {
    font-size: 1em !important;
}

.ion-observation{
    padding-left: 14px;
}

.group-separator {
    margin-top: 4px;
    border-bottom: 1px solid grey;   
}

.settings-item{
    font-size: 1.2em;
}

.ion-collapse-caret{
    text-align: right;
    float: right;
    text-decoration: none !important;
}

.glycoct-collapse-caret{
    text-decoration: none !important;    
}

.glycoct-collapse-container{
    padding: 15px 0px 15px;
}

.fraction, .frac-top, .frac-bottom {
    padding: 0 5px;    
    font-size: 11px !important;
}

.fraction {
    display: inline-block;
    text-align: center;    
}

.frac-bottom{
    border-top: 1px solid #000;
    display: block;
}

.highlight-cleavage {
    stroke-width: 3px;
    stroke: cyan !important;
}

</style>
